# engine-safari

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.agent/skills/create-ticket/: SKILL.md
.claude/: settings.local.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  refactoring.yml
.github/workflows/: pre-merge.yml
bruno/: bike-order-approve.bru  bike-order-prepare.bru  bike-order-report-defect.bru  bike-order-start.bru
common/: build.gradle.kts  settings.gradle.kts
common/common-architecture-test/: build.gradle.kts
common/common-architecture-test/src/main/kotlin/de/emaarco/example/konsist/: BasicCodingGuidelinesTest.kt  EngineNeutralArchitectureTest.kt  HexagonalArchitectureTest.kt
common/gradle/: libs.versions.toml
gradle/: libs.versions.toml
http-clients/bruno/: bruno.json  confirm-subscription.bru  subscribe-to-newsletter.bru
http-clients/intellij/: newsletter.http
run/: Camunda7Example.run.xml  Cib7ProcessEngineApi.run.xml  EasyApplication.run.xml  EasyProcessEngineApi.run.xml  OperatonExample.run.xml  cib-seven-Example.run.xml  cib-seven-remote-Example.run.xml  cib7-Example.run.xml
service/c7-with-process-engine-api/: build.gradle.kts
service/c7-with-process-engine-api/src/main/kotlin/de/emaarco/example/: EasyProcessEngineApi.kt
service/c7-with-process-engine-api/src/main/kotlin/de/emaarco/example/adapter/process/: NewsletterSubscriptionProcessApi.kt
service/c7-with-process-engine-api/src/main/kotlin/de/emaarco/example/domain/: SubscriptionStatus.kt
service/c7-with-process-engine-api/src/main/resources/: application.yaml
service/camunda-7/: README.md  build.gradle.kts
service/camunda-7-with-process-engine-api/: README.md  build.gradle.kts
service/camunda-7-with-process-engine-api/src/main/kotlin/de/emaarco/example/adapter/process/: EngineApiConfiguration.kt  HistoryCleanupConfiguration.kt  NewsletterSubscriptionProcessApi.kt
service/camunda-7-with-process-engine-api/src/main/kotlin/de/emaarco/example/application/service/: SendConfirmationMailService.kt  SendWelcomeMailService.kt
service/camunda-7-with-process-engine-api/src/main/resources/: application.yaml
service/camunda-7-with-process-engine-api/src/main/resources/bpmn/: newsletter.bpmn
service/camunda-7-with-process-engine-api/src/test/kotlin/de/emaarco/example/: KonsistArchitectureTest.kt
service/camunda-7-with-process-engine-api/src/test/resources/: application-test.yaml  camunda.cfg.xml
service/camunda-7/src/main/kotlin/de/emaarco/example/domain/: SubscriptionId.kt
service/camunda-7/src/main/resources/: application.yaml
service/camunda-7/src/main/resources/bpmn/: newsletter.bpmn
service/camunda-7/src/test/kotlin/de/emaarco/example/process/jgiven/: TestProcessEngine.kt  (+2 more)
service/camunda-7/src/test/resources/: application-test.yaml  camunda.cfg.xml
service/cib-seven/: README.md  build.gradle.kts
service/cib-seven-remote/: README.md  build.gradle.kts
service/cib-seven-remote/src/main/kotlin/de/emaarco/example/: CibSevenRemoteExample.kt
service/cib-seven-remote/src/main/kotlin/de/emaarco/example/domain/: OrderId.kt
service/cib-seven-remote/src/main/resources/: application.yaml
service/cib-seven-remote/src/main/resources/bpmn/: bike-order.bpmn
service/cib-seven-with-process-engine-api/: README.md  build.gradle.kts
service/cib-seven-with-process-engine-api/src/main/kotlin/de/emaarco/example/: Cib7ProcessEngineApi.kt
service/cib-seven-with-process-engine-api/src/main/kotlin/de/emaarco/example/domain/: NewsletterId.kt  NewsletterSubscription.kt
service/cib-seven-with-process-engine-api/src/main/resources/: application.yaml
service/cib-seven-with-process-engine-api/src/main/resources/bpmn/: newsletter.bpmn
service/cib-seven-with-process-engine-api/src/test/kotlin/de/emaarco/example/: ApplicationSmokeTest.kt  KonsistArchitectureTest.kt
service/cib-seven-with-process-engine-api/src/test/resources/: application-smoketest.yaml  application-test.yaml  camunda.cfg.xml
service/cib-seven/src/main/kotlin/de/emaarco/example/: CibSevenExample.kt
service/cib-seven/src/main/kotlin/de/emaarco/example/domain/: Email.kt
service/cib-seven/src/main/resources/: application.yaml
service/cib-seven/src/main/resources/bpmn/: bike-order.bpmn
service/cib-seven/src/test/resources/: application-test.yaml  camunda.cfg.xml
service/cib7/: README.md  build.gradle.kts
service/cib7/src/main/kotlin/de/emaarco/example/: Cib7Example.kt
service/cib7/src/main/resources/: application.yaml
service/operaton/: README.md  build.gradle.kts
service/operaton/src/main/kotlin/de/emaarco/example/: OperatonExample.kt
service/operaton/src/main/resources/: application.yaml
service/operaton/src/main/resources/bpmn/: newsletter.bpmn
service/operaton/src/test/kotlin/de/emaarco/example/: KonsistArchitectureTest.kt
service/operaton/src/test/resources/: application-test.yaml
service/plain-c7/src/main/kotlin/de/emaarco/example/: Camunda7Example.kt
service/plain-c7/src/main/kotlin/de/emaarco/example/domain/: Name.kt
service/plain-c7/src/main/resources/: application.yaml
services/common-zeebe/: README.md  build.gradle.kts
services/common-zeebe-test/: README.md  build.gradle.kts
services/common-zeebe/src/main/resources/: zeebe-application.yaml
services/example-service/: README.md  build.gradle.kts
services/example-service/src/main/kotlin/de/emaarco/example/: ExampleApplication.kt
services/example-service/src/main/resources/: application.yaml
services/example-service/src/main/resources/bpmn/: newsletter.bpmn
spring-boot-3/: settings.gradle.kts
spring-boot-3/gradle/: libs.versions.toml
spring-boot-4/: settings.gradle.kts
spring-boot-4/gradle/: libs.versions.toml
src/main/kotlin/de/emaarco/example/adapter/inbound/camunda/: SendWelcomeMailDelegate.kt
src/main/kotlin/de/emaarco/example/adapter/inbound/rest/: SubscribeToNewsletterController.kt
src/main/kotlin/de/emaarco/example/application/port/inbound/: AbortSubscriptionUseCase.kt
stack/: .env  docker-compose.yml  init-schemas.sql
(+133 files in other folders)
