[versions]
spring_version = "4.1.0"
spring_dependency_version = "1.1.7"
kotlin_version = "2.4.0"
kotlin_logging_version = "3.0.5"
operaton_version = "2.1.2"
cib7_version = "2.2.0"
process_engine_adapter_cib7_version = "2026.07.1"
cib7_jgiven_version = "2.1.0"
jgiven_kotlin_version = "2.0.2.1"

[libraries]
web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring_version" }
devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring_version" }
jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring_version" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.12" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin_version" }
kotlin_logging = { module = "io.github.microutils:kotlin-logging", version.ref = "kotlin_logging_version" }

# Operaton dependencies
operaton-webapp = { module = "org.operaton.bpm.springboot:operaton-bpm-spring-boot-starter-webapp", version.ref = "operaton_version" }

# CIB7 dependencies
cib7-webapp = { module = "org.cibseven.bpm.springboot:cibseven-bpm-spring-boot-starter-webapp-4", version.ref = "cib7_version" }

# Process Engine API dependencies
process-engine-api = { module = "dev.bpm-crafters.process-engine-api:process-engine-api", version = "1.7" }
process-engine-worker = { module = "dev.bpm-crafters.process-engine-worker:process-engine-worker-spring-boot-starter", version = "0.8.4" }

# CIB7 Process Engine Adapter dependencies (Spring Boot 4)
process-engine-adapter-cib7-embedded = { module = "dev.bpm-crafters.process-engine-adapters:process-engine-adapter-cib-seven-embedded-spring-boot-starter", version.ref = "process_engine_adapter_cib7_version" }
process-engine-adapter-cib7-bom = { module = "dev.bpm-crafters.process-engine-adapters:process-engine-adapter-cib-seven-bom", version.ref = "process_engine_adapter_cib7_version" }

bpmn-to-code-runtime = { module = "io.miragon:bpmn-to-code-runtime", version = "3.1.0" }

# testing
spring_test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring_version" }
mockito = { module = "org.mockito:mockito-inline", version = "5.2.0" }
kotlin_mockito = { module = "org.mockito.kotlin:mockito-kotlin", version = "6.3.0" }
mockk = { module = "io.mockk:mockk", version = "1.14.11" }
spring_mockk = { module = "com.ninja-squad:springmockk", version = "5.0.1" }
h2 = { module = "com.h2database:h2", version = "2.4.240" }

# Process test - Operaton
operaton-bpm-assert = { module = "org.operaton.bpm:operaton-bpm-assert", version.ref = "operaton_version" }

# Process test - CIB Seven
cib7-bpm-assert = { module = "org.cibseven.bpm:cibseven-bpm-assert", version.ref = "cib7_version" }

# JGiven - CIB Seven
cib7-bpm-jgiven = { module = "org.cibseven.community:cibseven-bpm-jgiven", version.ref = "cib7_jgiven_version" }
jgiven-kotlin = { module = "io.toolisticon.testing:jgiven-kotlin", version.ref = "jgiven_kotlin_version" }
jgiven-junit5 = { module = "com.tngtech.jgiven:jgiven-junit5", version = "2.0.3" }
cib7-bpm-junit5 = { module = "org.cibseven.bpm:cibseven-bpm-junit5", version.ref = "cib7_version" }

[bundles]
defaultService = ["kotlin-reflect", "kotlin_logging", "devtools", "web"]
database = ["jpa", "postgres"]
test = ["spring_test", "mockito", "mockk", "spring_mockk", "kotlin_mockito"]
operaton = ["operaton-webapp"]
cibseven = ["cib7-webapp"]
processEngineApiCib7 = ["process-engine-api", "process-engine-adapter-cib7-embedded", "process-engine-worker"]
operatonProcessTest = ["operaton-bpm-assert", "h2"]
cib7ProcessTest = ["cib7-bpm-assert", "h2"]
cib7JGiven = ["cib7-bpm-jgiven", "cib7-bpm-junit5", "jgiven-kotlin", "jgiven-junit5"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin_version" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin_version" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin_version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin_version" }
springframework = { id = "org.springframework.boot", version.ref = "spring_version" }
spring-dependency = { id = "io.spring.dependency-management", version.ref = "spring_dependency_version" }
bpmnToCode = { id = "io.miragon.bpmn-to-code-gradle", version = "3.1.0" }
